<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Leaders</title>
</head>

<body>
    <header>
        <h1>Leaders of Kintsugi</h1>
        <nav id="nav_menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="leaders.html">Our Leaders</a></li>
                <li><a href="reports.html">Session Reports</a></li>
                <li><a href="companions.html">Companions</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <!-- grid layout of player characters and descriptions -->
        <div class="grid-container">
            <section class="grid-item">

                <h2 id="B1">Bartemeus</h2>
                <h3><em>Viceroy</em></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque
                    sem
                    placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
                    Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia
                    integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per
                    conubia nostra inceptos himenaeos.</p>
            </section>
            <section class="grid-item">

                <h2 id="F1">Fumbus</h2>
                <h3><em>Emissary</em></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque
                    sem
                    placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
                    Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia
                    integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per
                    conubia nostra inceptos himenaeos.</p>
            </section>
            <section class="grid-item">

                <h2 id="G1">Grub</h2>
                <h3><em>General</em></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque
                    sem
                    placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
                    Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia
                    integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per
                    conubia nostra inceptos himenaeos.</p>
            </section>
            <section class="grid-item">

                <h2 id="H1">Hadriel</h2>
                <h3><em>Magister</em></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque
                    sem
                    placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
                    Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia
                    integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per
                    conubia nostra inceptos himenaeos.</p>
            </section>
            <section class="grid-item">

                <h2 id="J1">JR-ZY</h2>
                <h3><em>Ruler</em></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque
                    sem
                    placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
                    Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia
                    integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per
                    conubia nostra inceptos himenaeos.</p>
            </section>
            <section class="grid-item">

                <h2 id="N1">Neva</h2>
                <h3><em>Counselor</em></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque
                    sem
                    placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
                    Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia
                    integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per
                    conubia nostra inceptos himenaeos.</p>
            </section>
            <section class="grid-item" id="last_grid">

                <h2 id="S1">Samuel</h2>
                <h3><em>Warden</em></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque
                    sem
                    placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
                    Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia
                    integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per
                    conubia nostra inceptos himenaeos.</p>
            </section>
        </div>
    </main>
</body>

</html>